POSTGRES_URL="postgres://default:srfoxE5WVD3C@ep-round-lake-75964875-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:srfoxE5WVD3C@ep-round-lake-75964875-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:srfoxE5WVD3C@ep-round-lake-75964875-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:srfoxE5WVD3C@ep-round-lake-75964875.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-lake-75964875-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="srfoxE5WVD3C"
POSTGRES_DATABASE="verceldb"